package dclIndyTLSOpenSSL110;

{$R *.res}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 TLS Design Time - OpenSSL'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  designide,
  dclIndyCore110;

contains
  IdDsnRegisterOpenSSL in 'IdDsnRegisterOpenSSL.pas',
  IdRegisterOpenSSL in 'IdRegisterOpenSSL.pas';

end.
