package dclIndyTLSOpenSSL180;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE VER250}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Indy 10 TLS Design Time - OpenSSL'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  designide,
  dclIndyCore180;

contains
  IdDsnRegisterOpenSSL in 'IdDsnRegisterOpenSSL.pas',
  IdRegisterOpenSSL in 'IdRegisterOpenSSL.pas';

end.
