package IndyTLSOpenSSL150;

{$R *.res}
{$ALIGN 8}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 TLS - OpenSSL'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  IndySystem150,
  IndyCore150,
  IndyProtocols150;

contains
  IdResourceStringsOpenSSL in 'IdResourceStringsOpenSSL.pas',
  IdNTLMOpenSSL in 'IdNTLMOpenSSL.pas',
  IdSSLOpenSSL in 'IdSSLOpenSSL.pas',
  IdSSLOpenSSLHeaders in 'IdSSLOpenSSLHeaders.pas';

end.
