package IndyTLSOpenSSL280;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE VER350}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Indy 10 TLS - OpenSSL'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

// RLebeau: cannot use IdCompilerDefines.inc here!

{$DEFINE HAS_PKG_RTL}
{$IFDEF NEXTGEN}
  {$IFDEF IOS}
    // there is no RTL package available for iOS
    {$UNDEF HAS_PKG_RTL}
  {$ENDIF}
{$ENDIF}

requires
  {$IFDEF HAS_PKG_RTL}
  rtl,
  {$ENDIF}
  IndySystem280,
  IndyCore280,
  IndyProtocols280;

contains
  IdResourceStringsOpenSSL in 'IdResourceStringsOpenSSL.pas',
  IdNTLMOpenSSL in 'IdNTLMOpenSSL.pas',
  IdSSLOpenSSL in 'IdSSLOpenSSL.pas',
  IdSSLOpenSSLHeaders in 'IdSSLOpenSSLHeaders.pas';

end.
